<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Bebida_postres</title>
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="pepe.xml">
  <style>
        .menu {
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .menu li {
            margin: 0 15px;
        }
        .menu a {
            color: white;
            font-family: Helvetica, sans-serif;
            font-size: 18px;
            text-decoration: none;
            padding: 10px;
            transition: background 0.3s;
        }
    body {
      background-color: #ffbcd4; 
    }
    ::-webkit-scrollbar {
      width: 0;
    }
    .container1 {
    
    position: fixed;
    min-height: 10px;
    bottom:168px;
    left: 99%
        }
        
        .image-container {
            position: absolute;
            bottom: -155px;
            right: 2px;
        }
        .container {
    text-align: center;
  }

  .image-container {
    display: flex;
    justify-content: center;
  }
  .centered-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
  }
  ul {
  list-style: none;
  padding: 0;
  margin-top: 24px;
  font-size: 20px;
}

li {
  margin-bottom: 12px;
  font-size: 20px;
}
.imagen-container2 {
        position: relative;
        width: 100px;
        height: 100px;
    }   
    .imagen {
        position: absolute;
        top: -70px;
        right: -200px;
        width: 300px;
        height: 200px;
    }
    .imagen1 {
        position: absolute;
        top: -500px;
        left: 350px;
        width: 300px;
        height: 200px;
    }
    .imagen2 {
        position: absolute;
        top: -900px;
        right: -1600px;
        width: 300px;
        height: 200px;
    }
    .imagen3 {
        position: absolute;
        top: -500px;
        right: -1400px;        
        width: 300px;
        height: 200px;
    }
    .imagen4 {
        position: absolute;
        top: -1100px;
        right: -250px;
        width: 300px;
        height: 200px;
    }
    .imagen5 {
        position: absolute;
        top: -700px;
        left: 1500px;
        width: 300px;
        height: 200px;
    }
    .image-container3 {
            position: fixed;
            bottom: 13px;
            right: 1850px;
        }
  </style>
</head>
<body>
  <ul class="menu">
    <li><a href="página_principal.html">Inicio</a></li>
    <li><a href="carta_pizza.html">Pizzas</a></li>
    <li><a href="carta_vegetariana.html">Carta Vegetariana</a></li>
    <li><a href="Bebidas_postres.html">Bebida y Postres</a></li>
    <li><a href="contra_portada.html">Contacta con Nosotros</a></li>
</ul>
  <div class="container">
    <div class="image-container"></div>
  <img src="menu_foto.PNG" align="center">
  </div>
  <p align="center">
    <h2 align="center">Nuestras bebidas</h2>
    <ul align="center">
      <li>Agua 1L..........2€</li>
      <li>Referesco..........2€</li>
      <li>Nuestros vinos..........20€</li>
      <li>Cerveza..........2,5€</li>
    </ul>
    <br>
    <h2 align="center">Nuestros postres</h2><br>
    <ul align="center">
      <li>Panna cotta..........8€</li>
      <li>Tiramisú..........8€</li>
      <li>Gelato ..........7€</li>
      <li>Zuccotto..........9€</li>
      <li>Pastiera..........9€</li>
    </ul>
  </p>
</div>
  <div class="container1">
    <a href="contra_portada.html"><img src="align-right-01-svgrepo-com.svg" alt="Imagen" class="image-container" height="40px"></a>
</div>
  <div class="imagen-container2">
<img src="gelato_.png" class="imagen">
</div>
<div class="imagen-container2"> <!--Pulsa en esta imagen-->
  <a href="https://www.gastronosfera.com/es/tendencias/panna-cotta-un-postre-tradicional-delicioso-y-facil#:~:text=Aunque%20su%20origen%20es%20un,decidió%20aprovecharlo%20creando%20esta%20delicia."><img src="panna_cotta.png" class="imagen1"></a>
</div>
<div class="imagen-container2">
  <img src="zuccotto_.png" class="imagen2">
</div>
<div class="imagen-container2">
  <img src="tiramisu_.png" class="imagen3">
</div>
<div class="imagen-container2">
<img src="pastiera_.png" class="imagen4">
</div>
<a href="carta_vegetariana.html"><img src="align-left-01-svgrepo-com.svg" class="image-container3" height="40px"></a>
</body>
</body>
</html>