<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Carta_pizzas</title>
  <style>
    .menu {
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .menu li {
            margin: 0 15px;
        }
        .menu a {
            color: white;
            font-family: Helvetica, sans-serif;
            font-size: 18px;
            text-decoration: none;
            padding: 10px;
            transition: background 0.3s;
        }
  ::-webkit-scrollbar {
      width: 0;
    }
    body {
      background-color: #ffd981; 
    }
    .container1 {
    
    position: relative;
    min-height: 10px;
        }
        
        .image-container {
            position: absolute;
            bottom: -210px;
            right: 2px;
        }
        .container {
    text-align: center;
  }

  .image-container {
    display: flex;
    justify-content: center;
  }
  .centered-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
  }
  ul {
  list-style: none;
  padding: 0;
  margin-top: 24px;
  font-size: 20px;
}

li {
  margin-bottom: 12px;
  font-size: 20px;
}
.imagen-container2 {
        position: relative;
        width: 100px;
        height: 100px;
    }
    
    .imagen {
        position: absolute;
        top: -70px;
        right: -200px;
        width: 300px;
        height: 200px;
    }
    .imagen1 {
        position: absolute;
        top: -500px;
        left: 350px;
        width: 300px;
        height: 200px;
    }
    .imagen2 {
        position: absolute;
        top: -900px;
        right: -1600px;
        width: 300px;
        height: 200px;
    }
    .imagen3 {
        position: absolute;
        top: -700px;
        right: -1400px;        
        width: 300px;
        height: 200px;
    }
    .imagen4 {
        position: absolute;
        top: -1100px;
        right: -250px;
        width: 300px;
        height: 200px;
    }
    .imagen5 {
        position: absolute;
        top: -570px;
        left: 1500px;
        width: 300px;
        height: 200px;
    }
    .image-container3 {
            position: absolute;
            bottom: 13px;
            right: 1850px;
        }
  </style>
</head>
<body>
  <ul class="menu">
    <li><a href="página_principal.html">Inicio</a></li>
    <li><a href="carta_pizza.html">Pizzas</a></li>
    <li><a href="carta_vegetariana.html">Carta Vegetariana</a></li>
    <li><a href="Bebidas_postres.html">Bebida y Postres</a></li>
    <li><a href="contra_portada.html">Contacta con Nosotros</a></li>
</ul> 
  <div class="container">
    <div class="image-container"></div>
  <img src="menu_foto.PNG" align="center">
  </div>
  <p align="center">
    <h2 align="center">Nuestras Pizzas</h2><br>
    <ul align="center">
      <li>Margherita..........10€</li>
      <li>Marinara..........11€</li>
      <li>Prosciutto e funghi..........11€</li>
      <li>Quattro Stagioni..........12€</li>
      <li>Capricciossa..........11€</li>
      <li>Quattro formaggi..........12€</li>
      <li>Ortolana..........10€</li>
      <li>Diavola..........11€</li>
      <li>Boscaiola..........11€</li>
      <li>Frutti di Mare..........12€</li>
    </ul>
  </p>
</div>
  <div class="container1">
    <a href="carta_vegetariana.html"><img src="align-right-01-svgrepo-com.svg" alt="Imagen" class="image-container" height="40px"></a>
</div>
  <div class="imagen-container2">
<img src="pan.png" class="imagen">
</div>
<div class="imagen-container2">
  <img src="pizza_1.png" class="imagen1">
</div>
<div class="imagen-container2">
  <img src="tomate.png" class="imagen2">
</div>
<div class="imagen-container2"><!--Pulsa en esta imagen-->
  <a href="https://www.palacios.es/para-ti/sobre-la-gastronomia/la-historia-de-la-pizza#:~:text=Es%20en%20el%20siglo%20XVII,abierta%20hasta%20hoy%20en%20d%C3%ADa."><img src="pizza_2.png" class="imagen3"></a>
</div>
<div class="imagen-container2">
<img src="queso.png" class="imagen4">
</div>
<div class="imagen-container2">
  <img src="jamon1.png" class="imagen5">
</div>
</body>
</html>