<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>carta_vegetariana</title>
  <style>
    .menu {
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .menu li {
            margin: 0 15px;
        }
        .menu a {
            color: white;
            font-family: Helvetica, sans-serif;
            font-size: 18px;
            text-decoration: none;
            padding: 10px;
            transition: background 0.3s;
        }
  ::-webkit-scrollbar {
      width: 0;
    }
    body {
      background-color: #a2ffa1; 
    }
    .container1 {
    
    position: relative;
    min-height: 10px;
        }
        
        .image-container {
            position: absolute;
            bottom: -85px;
            right: 2px;
        }
        .container {
    text-align: center;
  }

  .image-container {
    display: flex;
    justify-content: center;
  }
  .centered-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
  }
  ul {
  list-style: none;
  padding: 0;
  margin-top: 24px;
  font-size: 20px;
}

li {
  margin-bottom: 12px;
  font-size: 20px;
}
.imagen-container2 {
        position: relative;
        width: 100px;
        height: 100px;
    }
    
    .imagen {
        position: absolute;
        top: -150px;
        right: -240px;
        width: 300px;
        height: 200px;
    }
    .imagen1 {
        position: absolute;
        top: -590px;
        left: 350px;
        width: 300px;
        height: 200px;
    }
    .imagen2 {
        position: absolute;
        top: -1000px;
        right: -1600px;
        width: 300px;
        height: 200px;
    }
    .imagen3 {
        position: absolute;
        top: -800px;
        right: -1400px;        
        width: 300px;
        height: 200px;
    }
    .imagen4 {
        position: absolute;
        top: -1200px;
        right: -250px;
        width: 300px;
        height: 200px;
    }
    .imagen5 {
        position: absolute;
        top: -670px;
        left: 1500px;
        width: 300px;
        height: 200px;
    }
    .image-container3 {
            position: absolute;
            bottom: 13px;
            right: 1850px;
        }
  </style>
</head>
<body>
  <ul class="menu">
    <li><a href="página_principal.html">Inicio</a></li>
    <li><a href="carta_pizza.html">Pizzas</a></li>
    <li><a href="carta_vegetariana.html">Carta Vegetariana</a></li>
    <li><a href="Bebidas_postres.html">Bebida y Postres</a></li>
    <li><a href="contra_portada.html">Contacta con Nosotros</a></li>
</ul>
  <div class="container">
    <div class="image-container"></div>
  <img src="menu_foto.PNG" align="center">
  </div>
  <p align="center">
    <h2 align="center">Nuestros platos vegetarianos</h2><br>
    <ul align="center">
      <li>Parmigiana di Melazane..........12€</li>
      <li>Carcofi alla Romana..........10€</li>
      <li>Caprese..........11€</li>
      <li>Caponata..........11€</li>
      <li>Pasta with Pesto Sauce..........10€</li>
      <li>Orecchiette with Cime di Rapa..........12€</li>
      <li>Milanese Risotto..........11€</li>
      <li>Polenta with Mushrooms..........10€</li>
      <li>Gnochhi alla Sorrentina..........11€</li>
      <li>Lasagne di Verdure..........12€</li>
    </ul>
    <table border="3" align="center" cellspacing="3">
      <tr>
        <td><strong>Casi todo es con:</strong></td>
        <td><img src="gluten-svgrepo-com.svg" height="40px"></td>
      </tr>
      <tr>

          <td><strong>Totalmente:</strong></td>
          <td><img src="vegetarian-svgrepo-com.svg" height="40px"></td>
      </tr>
    </table>
  </p>
</div>
  <div class="container1">
    <a href="Bebidas_postres.html"><img src="align-right-01-svgrepo-com.svg" alt="Imagen" class="image-container" height="40px"></a>
</div>
  <div class="imagen-container2">
<img src="carcofi.png" class="imagen">
</div>
<div class="imagen-container2">
  <img src="carpese_.png" class="imagen1">
</div>
<div class="imagen-container2">
  <img src="lasagna.png" class="imagen2">
</div>
<div class="imagen-container2"> <!--Pulsa en esta imagen-->
  <a href="https://grupopresidente.com.mx/2020/08/11/risotto-un-platillo-con-historia/#:~:text=Se%20puede%20decir%20que%20el,el%20Risotto%20es%20muy%20apreciado."><img src="rissotto_.png" class="imagen3"></a>
</div>
<div class="imagen-container2">
<img src="caponata_.png" class="imagen4">
</div>
<div class="imagen-container2">
  <img src="parmigiana.png" class="imagen5">
</div>
</body>
</body>
</html>