<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>contra_portada</title>
  <style>
    .menu {
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .menu li {
            margin: 0 15px;
        }
        .menu a {
            color: white;
            font-family: Helvetica, sans-serif;
            font-size: 18px;
            text-decoration: none;
            padding: 10px;
            transition: background 0.3s;
        }
    .mi-texto {
        font-family:Helvetica;
    }
    body {
        background-image: url("portada.svg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    body, html {
    height: 100%;
    margin: 0;
  }
  .container {
    text-align: center;
  }

  .image-container {
    display: flex;
    justify-content: center;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  p {
    text-align: center;
  }
  .centered-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
  }
  .container1 {
    
    position: relative;
    min-height: 40px;
        }
        
        .image-container {
            position: absolute;
            bottom: -235px;
            right: 10px;
        }
        .image-container3 {
            position: absolute;
            bottom: 13px;
            right: 1865px;
        }
</style>
</head>
<body>
  <ul class="menu">
    <li><a href="página_principal.html">Inicio</a></li>
    <li><a href="carta_pizza.html">Pizzas</a></li>
    <li><a href="carta_vegetariana.html">Carta Vegetariana</a></li>
    <li><a href="Bebidas_postres.html">Bebida y Postres</a></li>
    <li><a href="contra_portada.html">Contacta con Nosotros</a></li>
</ul>
    <div class="container">
        <div class="image-container"></div>
    <img src="logo_pizzería_para_form.png">
    </div>
    <p>Contacto:
      <br>
      Teléfono: 654 23 06 12
      <br>
      Correo electrónico: alforno@gmail.com
  </p>
    <p class="cetered-text"><a href="formulario.html"><h1 align="center">Valoranos</h1></a>
        <br>
        <img src="" height="100px">
    </p>
</div>
</body>
</html>